<!DOCTYPE html>
<html>
<head>
  <title>Gemini AI Chatbot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"
    integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      font-family: Helvetica;
      background-color: #5C8AB3;
    }
    .chat-container {
      width: 80%;
      margin: auto;
    }
    @media screen and (max-width: 640px){
      .chat-container {
        width: 100%;
      }
    }
    .chat-box {
      background-color: #fff;
      height: 80vh;
      border: 1px solid #ccc;
      overflow-y: scroll;
      padding: 10px;
      margin-bottom: 10px;
    }
    textarea {
      background-color: #fff;
      width: 70%;
      padding: 8px;
      margin-right: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 8px 15px;
      color: #fff;
      background-color: #3AB54B;
      cursor: pointer;
      border-radius: 10px;
      border: none;
    }
    .user-message {
      margin-left: 5px;
      padding: 5px 10px;
      color: #fff;
      background-color: #1998e6;
      border-radius: 10px;
    }
    .ai-message {
      margin-left: 5px;
      padding: 5px 10px;
      background-color: #F1F0F0;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <div id="chatBox" class="chat-box"></div>
    <textarea id="userInput" type="text" placeholder="Enter the message..."></textarea>
    <button onclick="sendMessage()">Submit</button>
  </div>
</body>
<script>
  const GEMINI_API_KEY = "YOUR_API_KEY";

  async function fetchPrediction(requestData) {
    const url = `https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=${GEMINI_API_KEY}`;

    return await fetch(url, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(requestData)
    })
  }

  function sendMessage() {
    const userInput = document.getElementById('userInput');
    const chatBox = document.getElementById('chatBox');
    const userMessage = document.createElement('div');
    userMessage.style.marginTop = '10px';
    userMessage.innerHTML = `<strong>You:</strong><span class="user-message">${userInput.value}</span>`;
    chatBox.appendChild(userMessage);

    const requestData = {
      contents: [
        {
          parts: [
            { text: userInput.value }
          ]
        }
      ]
    };
    console.log(userInput.value);

    fetchPrediction(requestData)
      .then(res => {
        if (!res.ok) throw new Error('Network response was not ok');
        return res.json();
      })
      .then(data => {
        const output_text = data.candidates[0].content.parts[0].text;
        console.log(output_text);
        const predictionMessage = document.createElement('div');
        const converter = new showdown.Converter();
        const output_html = converter.makeHtml(output_text);
        predictionMessage.style.marginTop = '10px';
        predictionMessage.innerHTML = `<strong>AI Bot:</strong><div class="ai-message">${output_html}</div>`;
        chatBox.appendChild(predictionMessage);
      })
      .catch(error => {
        console.error('There was an error with the API request:', error);
      });

    userInput.value = '';
  }
</script>
</html>